# lingvo--UrlDetector

./: --clear-after-build--.cmd  .gitignore  README.md  UrlDetector.sln
UrlDetector/: UrlDetector.cs  UrlDetector.csproj  xlat.cs
UrlDetector.Console/: App.config  Program.cs  UrlDetector.Console.csproj
UrlDetector.WebService/: App.config  UrlDetector.WebService.csproj  Web.config  appsettings.json
UrlDetector.WebService/Controllers/: ProcessController.cs
UrlDetector.WebService/Models/: Models.cs
UrlDetector.WebService/Properties/: AssemblyInfo.cs  launchSettings.json
UrlDetector.WebService/Startup/: ConcurrentFactory.cs  Program.cs  Startup.cs
UrlDetector.WebService/[resources]/: url-detector-resources.xml
UrlDetector.WebService/wwwroot/: description.html  index.html
UrlDetector.WebService/wwwroot/css/: description.css  style.css
UrlDetector.WebService/wwwroot/js/: main.js
UrlDetector/Properties/: AssemblyInfo.cs
[resources]/: URI_scheme.url
url.web.demo/: Captcha.aspx  ConcurrentFactory.cs  LoadTextHandler.ashx  LoadTextHandler.ashx.cs  ProcessHandler.ashx  ProcessHandler.ashx.cs  RESTProcessHandler.ashx  RESTProcessHandler.ashx.cs  Web.config  description.html  index.html  url.web.demo.csproj
url.web.demo/App_Data/: text.txt
url.web.demo/Properties/: AssemblyInfo.cs
url.web.demo/rc/css/: description.css  style.css  url.css
url.web.demo/rc/javascript/: main.js
url.web.demo/rc/js/: main.js
